.acc-container{
    width: 90%;
    display: flex;
    flex-direction: column;
}

h1{
    font-weight: 400;
    margin-bottom: 32px;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    grid-gap: 20px 30px;
    justify-items: center;
}