.property-container{
    display: flex;
    flex-direction: column;
}

.property-container img{
    width: 400px;
    height: 260px;
    border-radius: 16px 16px 0px 0px;
}

.price-container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    background-color: var(--dark-blue);
}

.price{
    display:flex;
    flex-direction: column;
}

.price-large{
    font-size:24px;
    color: var(--text-white);
}

.price-small{
    font-size: 12px;
    color: var(--text-white);
}

.rooms{
    display: flex;
    align-items: center;
}

.rooms p{
    color: var(--text-white);
    font-size: 12px;
}

.bed{
    display: flex;
    align-items: center;
    margin-right: 24px;
}

.bath{
    display: flex;
    align-items: center;
}

.bed-icon, .bath-icon{
    font-size: 24px;
    color: var(--text-white);
    margin-right: 8px;
}

.type-container{
    display: flex;
    flex-direction: column;
    padding: 24px 24px;
    border: 1px solid var(--secondary-color-text);
}

.upper-container{
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}

.type-container p{
    font-weight: 200;
}

.address{
    font-size: 12px;
}

.click-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid var(--secondary-color-text);
    border-radius: 0px 0px 16px 16px;
}

.shortlist-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-right: 1px solid var(--secondary-color-text);
    background-color: var(--bg-white);
    font-size: 16px;
    padding: 12px 0px;
    border-radius: 0px 0px 0px 16px;
}

.view{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--text-black);
    padding: 12px 0px;
}