.acc-container{
    width: 90%;
    display: flex;
    flex-direction: column;
}

h1{
    font-weight: 400;
    margin-bottom: 32px;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    grid-gap: 20px 30px;
    justify-items: center;
}

.cities-details-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.students{
    background-color: var(--secondary-color-bg);
    width: 90%;
    border-radius: 16px;
    margin: 40px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.students-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: 16px 16px;
}

.students-header{
    font-weight:400;
    font-size: 32px;
    margin-bottom: 24px;
}

.students-paragraph{
    width: 90%;
}

.students img{
    width: 50%;
    margin: 48px;
    border-radius: 16px;
}